Package: endura-cli-tools
Version: 0.4.3.959c8a4
Architecture: amd64
Maintainer: Infrared Security, LLC.
Installed-Size: 12051
Filename: ./endura-cli-tools_0.4.3.959c8a4_amd64.deb
Size: 3204888
MD5sum: f4031c890c4ba57734f3782a6b708eae
SHA1: c74294ff6c57bca7303b5b19d0531794e15acf30
SHA256: adf1e337a75fe1dbb27044cb88f3da64bb6f9f0dc4128a8f6091ede1f53027e9
Section: Development
Priority: optional
Description: cli tools
 # endura-cli-tools
 .
 TBD
 .
 ## Environment Settings
 .
 - **ENDURA_BATCHER_AUTOFLUSH**: true/false (default: false)
 - **ENDURA_LOG_LEVEL**: level of logging (default: info, cli supported)
 - **ENDURA_LOG_FILE**: save logs to this file (default: undefined, cli
 supported)
 - **ENDURA_TEAM_SERVER**: https://your.team.server (default: undefined, cli
 supported)
 .
 ## ADDITIONAL CHECKS:
 .
 - Inventory of libraries being used
 .
 ## PRIORITY ISSUES
 .
 ### ISSUE: what's causing us to track the actual runner itself?
 .
 - runner executing with cwd set to job path. causes /usr/bin/endura tracking
 should be untouchable
 - why are we doing cwd? anything beyond the "container run"? maybe "cwd" only
 matches should not trigger job_pin
 .
   execute:
   - /home/runner/runners/2.322.0/bin/Runner.Worker:/usr/bin/bash
   - /home/runner/runners/2.322.0/externals/node20/bin/node:/usr/bin/git
   - /usr/bin/bash:/usr/bin/env
   - /usr/bin/bash:/usr/bin/make
   - /usr/bin/bash:/usr/bin/sleep
   - /usr/bin/bash:/usr/bin/sudo
   - /usr/bin/bash:/usr/local/lib/node_modules/npm/bin/npm-cli.js
   -
 /usr/bin/dash:/home/runner/work/endura-malware-demo/endura-malware-demo/node_modules/eslint/bin/eslint.js
   - /usr/bin/dash:/usr/bin/basename
   - /usr/bin/dash:/usr/bin/env
   - /usr/bin/dash:/usr/bin/envsubst
   - /usr/bin/dash:/usr/bin/gettext
   - /usr/bin/dash:/usr/bin/sed
   - /usr/bin/dash:/usr/bin/uname
   - /usr/bin/dash:/usr/lib/git-core/git
   - /usr/bin/env:/usr/local/bin/node
   - /usr/bin/git:/usr/bin/dash
   - /usr/bin/git:/usr/lib/git-core/git
   - /usr/bin/git:/usr/lib/git-core/git-submodule
   - /usr/bin/make:/usr/bin/bash
   - /usr/bin/sudo:/usr/bin/endura
   - /usr/local/bin/node:/usr/bin/dash
 .
 ### ISSUE: multiple ip address without hostname but we know are bound to
 "cloudflare"
 .
 - added logic to detect cloudflare ips upfront, but "cloudflare" is not the
 domain that was being accessed (alias)
   - /usr/local/bin/node:104.16.0.35:443
   - /usr/local/bin/node:104.16.1.35:443
   - /usr/local/bin/node:104.16.24.34:443
   - /usr/local/bin/node:104.16.25.34:443
   - /usr/local/bin/node:104.16.26.34:443
   - /usr/local/bin/node:104.16.27.34:443
   - /usr/local/bin/node:104.16.28.34:443
   - /usr/local/bin/node:104.16.3.35:443
   - /usr/local/bin/node:104.16.30.34:443
 .
 ### ISSUE: policy validation spread between model.rs and bpf/policy.rs
 .
 - need common expression parser and validator
 .
 ### ISSUE: derived policy does not include context like %workspace%, instead
 showing real value
 .
 -
 /usr/local/bin/node:/home/runner/work/endura-malware-demo/endura-malware-demo/node_modules/.bin
 .
 ### ISSUE: how can we normalize this
 .
 UPDATE: just returning parent path
 UPDATE 2: not sure that's a good idea. reverted.
 .
 to just be node:[path]/node_modules?
   -
 /usr/local/bin/node:/home/runner/work/endura-malware-demo/endura-malware-demo/node_modules/word-wrap/index.js
   -
 /usr/local/bin/node:/home/runner/work/endura-malware-demo/endura-malware-demo/node_modules/word-wrap/package.json
   -
 /usr/local/bin/node:/home/runner/work/endura-malware-demo/endura-malware-demo/node_modules/yocto-queue
   -
 /usr/local/bin/node:/home/runner/work/endura-malware-demo/endura-malware-demo/node_modules/yocto-queue/index.d.ts
 .
 to just be .git?
   -
 /usr/lib/git-core/git:/home/runner/work/endura-malware-demo/endura-malware-demo/.git/HEAD
   -
 /usr/lib/git-core/git:/home/runner/work/endura-malware-demo/endura-malware-demo/.git/config
   -
 /usr/lib/git-core/git:/home/runner/work/endura-malware-demo/endura-malware-demo/.git/index
   -
 /usr/lib/git-core/git:/home/runner/work/endura-malware-demo/endura-malware-demo/.git/objects/09/tmp_obj_137KGD
 .
 to just be ~/.npm?
   -
 /usr/local/bin/node:/home/runner/.npm/_logs/2025-03-06T13_45_18_151Z-debug-0.log
   -
 /usr/local/bin/node:/home/runner/.npm/_logs/2025-03-06T13_45_20_594Z-debug-0.log
   -
 /usr/local/bin/node:/home/runner/.npm/_logs/2025-03-06T13_45_21_082Z-debug-0.log
   -
 /usr/local/bin/node:/home/runner/.npm/_logs/2025-03-06T13_45_22_600Z-debug-0.log
   -
 /usr/local/bin/node:/home/runner/.npm/_logs/2025-03-06T13_45_24_035Z-debug-0.log
 .
 ## ISSUE: how do we handle programs reading arbitrary /proc/[pid] paths?
 .
   - /usr/local/bin/node:/proc/2445/cgroup
   - /usr/local/bin/node:/proc/2445/maps
   - /usr/local/bin/node:/proc/2457/cgroup
   - /usr/local/bin/node:/proc/2457/maps
   - /usr/local/bin/node:/proc/2469/cgroup
   - /usr/local/bin/node:/proc/2469/maps
   - /usr/local/bin/node:/proc/2483/cgroup
   - /usr/local/bin/node:/proc/2483/maps
   - /usr/local/bin/node:/proc/2497/cgroup
   - /usr/local/bin/node:/proc/2497/maps
   - /usr/local/bin/node:/proc/2508/cgroup
   - /usr/local/bin/node:/proc/2508/maps
 .
 ## BACKLOG ISSUES
 .
 ### ISSUE: mode derive failed
 .
 - not all events getting processed before job is removed
 - temporary workaround in job stop command:
 .
     // FIXME: best effort to allow processing of remaining events
     std::thread::sleep(Duration::from_secs(3));
 .
 ### ISSUE: some "writes" have empty dst path
 .
  - '/usr/bin/bash:'
   - '/usr/bin/endura:'
   - '/usr/bin/make:'
   - '/usr/local/bin/node:'
 .
 ## ISSUE: likely need an "overwrite" policy
 .
 - assume github actions and the demo app
 -> runner is based on node (is this actually true?)
 -> npm install run by node
 -> node can write to anything in workspace
 - where is the "git clone" equivalent in the server logs?
 -> ANS: events were lost due to starting job before server ready
 .
 ## QUESTION: musl threading performance issues
 .
 - see:
 https://www.linkedin.com/pulse/testing-alternative-c-memory-allocators-pt-2-musl-mystery-gomes/
 - adopt mimalloc? already implemented. no metrics to assess impact!!

